# bined-jedit-plugin

./: README.md  actions.xml  build.gradle  build.xml  changes.txt  dockables.xml  ivy.xml  settings.gradle
src/main/java/: BinEdPlugin.java
src/main/java/org/exbin/bined/jedit/: BinEdActions.java  BinEdApplyOptions.java  BinEdEditPanel.java  BinEdFile.java  BinEdToolPanel.java  BinaryUndoSwingHandler.java  GoToPositionAction.java  JEditPreferencesWrapper.java  NoMainClass.java  SearchAction.java
src/main/java/org/exbin/bined/jedit/action/: CompareFilesAction.java  GoToPositionAction.java  InsertDataAction.java  OptionsAction.java  SearchAction.java
src/main/java/org/exbin/bined/jedit/gui/: BinEdComponentFileApi.java  BinEdComponentPanel.java  BinEdOptionsPanel.form  BinEdOptionsPanel.java  BinEdOptionsPanelBorder.form  BinEdOptionsPanelBorder.java  BinEdToolbarPanel.form  BinEdToolbarPanel.java  BinarySearchPanel.form  BinarySearchPanel.java  BinarySearchPanelApi.java
src/main/java/org/exbin/bined/jedit/main/: Application.java  BinEdApplyOptions.java  BinEdManager.java
src/main/java/org/exbin/framework/about/gui/: AboutPanel.java
src/main/java/org/exbin/framework/bined/: BinEdEditorComponent.java  BinEdFileHandler.java  BinEdFileManager.java  BinaryStatusApi.java  BinedModule.java  BinedOptionsManager.java  ReplaceParameters.java  SearchCondition.java
src/main/java/org/exbin/framework/bined/compare/action/: CompareFilesAction.java
src/main/java/org/exbin/framework/bined/gui/: BaseSwitchableSpinnerPanel.java  BinEdFilePropertiesPanel.java  BinaryMultilinePanel.java  BinarySearchComboBoxPanel.java  BinaryStatusPanel.java  CompareFilesPanel.java  FindBinaryPanel.java  GoToBinaryPanel.java  GoToBinaryPositionMode.java  InsertDataPanel.java  SelectableColor.java  ValuesPanel.java
src/main/java/org/exbin/framework/bined/macro/: MacroManager.java
src/main/java/org/exbin/framework/bined/options/: BinaryAppearanceOptions.java
src/main/java/org/exbin/framework/bined/options/gui/: BinaryAppearanceOptionsPanel.java  CodeAreaOptionsPanel.java  ColorCellPanel.java  ColorCellTableEditor.java  ColorCellTableRenderer.java  ColorProfilePanel.java  ColorProfileTableModel.java  ColorProfilesOptionsPanel.java  ColorProfilesPanel.java  ColorTemplatePanel.java  EditorOptionsPanel.java  LayoutProfilePanel.java  LayoutProfilesOptionsPanel.java  LayoutProfilesPanel.java  LayoutTemplatePanel.java  NamedProfilePanel.java  PreviewPanel.java  ProfileSelectionPanel.java  StatusOptionsPanel.java  ThemeProfilePanel.java  ThemeProfilesOptionsPanel.java  ThemeProfilesPanel.java  ThemeTemplatePanel.java
src/main/java/org/exbin/framework/bined/options/impl/: BinaryAppearanceOptionsImpl.java  CodeAreaColorOptionsImpl.java  CodeAreaLayoutOptionsImpl.java  CodeAreaOptionsImpl.java  CodeAreaThemeOptionsImpl.java  EditorOptionsImpl.java  StatusOptionsImpl.java
src/main/java/org/exbin/framework/bined/preferences/: BinaryAppearancePreferences.java  BinaryEditorPreferences.java  GoToPositionPreferences.java
src/main/java/org/exbin/framework/bined/search/action/: FindReplaceActions.java
src/main/java/org/exbin/framework/bined/service/: BinaryAppearanceService.java
src/main/java/org/exbin/framework/editor/text/: EncodingsHandler.java
src/main/java/org/exbin/framework/editor/text/gui/: AddEncodingPanel.java  InputListPanel.java  TextFontPanel.java
src/main/java/org/exbin/framework/editor/text/options/gui/: TextEncodingOptionsPanel.java  TextEncodingPanel.java  TextFontOptionsPanel.java
src/main/java/org/exbin/framework/editor/text/options/impl/: TextEncodingOptionsImpl.java  TextFontOptionsImpl.java
src/main/java/org/exbin/framework/editor/text/service/impl/: TextEncodingServiceImpl.java
src/main/java/org/exbin/framework/gui/about/gui/: AboutPanel.java
src/main/java/org/exbin/framework/gui/action/gui/: DropDownButton.java  DropDownButtonPanel.java
src/main/java/org/exbin/framework/gui/menu/component/: DropDownButtonPanel.java
src/main/java/org/exbin/framework/gui/options/api/: DefaultOptionsPage.java  OptionsCapable.java  OptionsData.java  OptionsModifiedListener.java  OptionsPage.java  OptionsPathItem.java
src/main/java/org/exbin/framework/gui/utils/: ActionUtils.java  ComponentResourceProvider.java  LanguageUtils.java  LazyComponentListener.java  LazyComponentsIssuable.java  OkCancelListener.java  RecursiveLazyComponentListener.java  WindowPosition.java  WindowUtils.java
src/main/java/org/exbin/framework/gui/utils/gui/: CloseControlPanel.java  DefaultControlPanel.java  MultiStepControlPanel.java  OptionsControlPanel.java  RemovalControlPanel.java  WindowHeaderPanel.java
src/main/java/org/exbin/framework/gui/utils/handler/: CloseControlHandler.java  DefaultControlHandler.java  MultiStepControlHandler.java  OkCancelService.java  OptionsControlHandler.java  RemovalControlHandler.java
src/main/java/org/exbin/framework/options/api/: OptionsModuleApi.java
src/main/java/org/exbin/framework/preferences/: PreferencesWrapper.java
src/main/java/org/exbin/framework/utils/: WindowUtils.java
src/main/resources/: BinEd.props  actions.xml  description.html  dockables.xml  lang_cs.properties  lang_de.properties
src/main/resources/docs/: index.html
src/main/resources/org/exbin/bined/jedit/main/resources/: BinEdManager.properties
src/main/resources/org/exbin/bined/jedit/resources/: BinEdPlugin.properties
src/main/resources/org/exbin/framework/bined/gui/resources/: BinaryStatusPanel.properties
