Application.name = BinEd
Application.title = BinEd Binary/Hex Editor
Application.release = 0.2.1
Application.mode = 
Application.version = 0.2.1
Application.product= BinEd Binary/Hex Editor 0.2.1
Application.vendor = ExBin Project
Application.homepage = https://bined.exbin.org/jedit-plugin/
Application.vendorId = ExBin Project
Application.id = BinedEditorPlugin
Application.lookAndFeel = system

Application.description=Binary/Hex editor plugin
Application.license=Apache License, Version 2.0
Application.licenseFile=/org/exbin/bined/jedit/resources/apache-2.0-standalone.html
Application.aboutImage = /org/exbin/bined/jedit/resources/images/app-icon.png
Application.icon = /org/exbin/bined/jedit/resources/images/icon.png
Application.authors = Miroslav Hajda (hajdam@users.sf.net)
